<!DOCTYPE html>
<html ng-app="app" lang="en">
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<!-- Icon -->
	<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
	<!--[if IE]>
	<meta http-equiv="x-ua-compatible" content="IE=9"/><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solar irradiance calculator</title>
	<meta name="description" content="Website to calculate solar irradiance on a panel.">
	<meta name="author" content="Hendrig Sellik">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css">

	<!-- Stylesheet
	================================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<!-- Off Canvas Navigation
================================================== -->
<div class="navmenu navmenu-default navmenu-fixed-left offcanvas"> <!--- Off Canvas Side Menu -->
	<div class="close" data-toggle="offcanvas" data-target=".navmenu">
		<span class="fa fa-close"></span>
	</div>
	<div class="add-margin"></div>
	<ul class="nav navmenu-nav"> <!--- Menu -->
		<li><a href="#home" class="page-scroll">Home</a></li>
		<li><a href="#data-enter" class="page-scroll">Calculator</a></li>
		<li><a href="#how" class="page-scroll">How it works</a></li>
	</ul><!--- End Menu -->
</div> <!--- End Off Canvas Side Menu -->

<!-- Home Section -->
<div id="home">
	<div class="container text-center">
		<!-- Navigation -->
		<nav id="menu" data-toggle="offcanvas" data-target=".navmenu">
			<span class="fa fa-bars"></span>
		</nav>

		<div class="content">
			<h4>We've got the special power</h4>
			<hr>
			<div class="header-text btn">
				<h1><span id="head-title"></span></h1>
			</div>
		</div>

		<a href="#data-enter" class="down-btn page-scroll">
			<span class="fa fa-angle-down"></span>
		</a>
	</div>
</div>
<div ng-view></div>
<!-- Calculator Section -->


<!-- Services Section -->
<div id="how">
	<div class="container text-center">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="section-title">
					<h2>How it works</h2>
					<hr>
				</div>
				<p>This solar irradiance calculator uses top notch sources to calculate the most accurate results for a
					location that you need. Just enter tilt, azimuth and coordinates of your solar panel and we will
					calculate exactly how many Watts will fall on your panel per square meter.
				</p>
			</div>
		</div>

		<div class="space"></div>

		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="service">
					<span class="fa fa-book fa-3x"></span>
					<h4>Enter the data</h4>
					<p>Behind the scenes your data is mathched with PlanetOS services to get solar irradiance at any
						location of the world with pinpoint precision.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-4">
				<div class="service">
					<span class="fa fa-bicycle fa-3x"></span>
					<h4>Lightning fast results</h4>
					<p>Our servers crunch the data you provided to get you the results you need as fast as possible
						without the extra hassle of other calculators.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-4">
				<div class="service">
					<span class="fa fa-plug fa-3x"></span>
					<h4>Enjoy the extra energy</h4>
					<p>With the help of our calculator you are guaranteed to use every inch of your solar panel
						effectively and gain extra energy.</p>
				</div>
			</div>
		</div>
		<a href="#footer" class="down-btn page-scroll">
			<span class="fa fa-angle-down"></span>
		</a>
	</div>
</div>


<!-- Logo Section -->
<div id="logo-container">
	<div class="overlay">
		<div class="container text-center">
			<div class="section-title">
				<h2>Made for</h2>
				<hr>
			</div>
			<ul class="clients">
				<li><a href="#"><img src="images/logos/knowit_logo.png" class="img-responsive" alt="..."></a></li>
			</ul>
		</div>
	</div>
</div>


<nav id="footer">
	<div class="container text-center">
		<p>2017 © knowit.</p>
	</div>
</nav>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>

<!-- Angular js files -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="controllers.js"></script>
<script src="app.js"></script>
<script src="data_enter/dataEnterController.js"></script>
<script src="results/resultsController.js"></script>

<!-- Bootstrap js files -->
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="bower_components/native-smoothscroll/smoothscroll.js"></script>
<script type="text/javascript" src="bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>

<!-- Google charts -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<!-- Google maps and map autocomplete -->
<script src="js/auto-complete.js"></script>
<script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyDrXw9BwblAbmcwuljHC-4hhzDvyiW3xsE&libraries=placeses,visualization,drawing,geometry,places"></script>

<script src="js/typed.js"></script>
<script>
    jQuery(function () {
        jQuery("#head-title").typed({
            strings: ["Solar irradiance calculator^1000", "Fast and reliable^1000"],
            typeSpeed: 100,
            loop: true,
            startDelay: 100
        });
    });
</script>

<!-- Javascript for navigation
================================================== -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>